<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.assignment1_video.UserFragment"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="30dp"
        android:paddingLeft="30dp"
        android:textStyle="bold" />

    <include
        layout="@layout/layout_toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="327dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        />
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="310dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:id="@+id/et_curr_pass"
        />
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="310dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:id="@+id/et_new_pass"
        />
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="310dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/et_confirm_pass"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_change_pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp"
        android:text="login"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        app:cardBackgroundColor="#e20147"
        android:textAllCaps="false">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            /></androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:paddingTop="60dp"
        android:textColor="#008000"
        android:layout_gravity="center"
        android:id="@+id/btn_log_out"/>
</LinearLayout>